{
  "name": "gallery-by-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": ".\\node_modules\\.bin\\webpack --config webpack/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KaileyDu/gallery-by-react.git"
  },
  "author": "KaileyDu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KaileyDu/gallery-by-react/issues"
  },
  "homepage": "https://github.com/KaileyDu/gallery-by-react#readme",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  },
  "devDependencies": {
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0"
  }
}
